{
  "name": "LushAssignment",
  "version": "1.0.0",
  "description": "Task List API",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "lint": "npx prettier . --write",
    "database:sync": "prisma migrate dev",
    "docker:up": "docker compose up -d database",
    "docker:wait": "docker compose exec -T database pg_isready -U postgres",
    "generate": "prisma generate",
    "start": "npm run docker:up && npm run docker:wait && npm run generate && npm run database:sync && node ."
  },
  "author": "IP",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "26.1.1",
    "prettier": "3.9.6",
    "tsx": "4.23.1",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "@pothos/core": "4.13.1",
    "@pothos/plugin-prisma": "4.15.0",
    "@pothos/plugin-validation": "4.3.1",
    "@prisma/adapter-pg": "7.9.0",
    "@prisma/client": "7.9.0",
    "dotenv": "17.4.2",
    "graphql-scalars": "1.25.0",
    "graphql-yoga": "5.21.2",
    "prisma": "7.8.0",
    "zod": "4.4.3"
  }
}
